# Epic_Random_Game

./: Epic_Random_Game.sln
Epic_Random_Game/: App.xaml  App.xaml.cs  ApplicationContext.cs  Epic_Random_Game.csproj  MainWindow.xaml  MainWindow.xaml.cs
Epic_Random_Game/Controller/: Game.cs  Navigator.cs
Epic_Random_Game/Entities/: Bot.cs  Card.cs  DeckOfCards.cs  Player.cs  User.cs
Epic_Random_Game/View/: GameProcessPage.xaml  GameProcessPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
